EXPO_PUBLIC_MAP_ACCESS_PUBLIC_TOKEN=sk.eyJ1IjoieW9tbWV4ZyIsImEiOiJjbTR1eHFxbDIwNTJoMnZzZmxwamtocWI4In0.ZXl3iRvZ2CkivZWCh0BzOg

EXPO_PUBLIC_MAP_ACCESS_SECRET_TOKEN=pk.eyJ1IjoieW9tbWV4ZyIsImEiOiJjbTR1dm1zaDUwbm90MmlxeWt2NjQyYTlhIn0.M6mXc_vedMRuJsi_kbGA0g